/* CSS HEX */
:root{
    --ivory: #ffffebff;
    --orange-crayola: #ff7733ff;
    --lapis-lazuli: #00587aff;
}

body {
    background: var(--ivory);
}

/* --- HEADER --- */


nav {
    background: var(--lapis-lazuli);
    padding: .75rem;

}

 
nav {
    background: var(--lapis-lazuli);
}

nav ol{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}


nav ol a {
    text-decoration: none;
    background: var(--orange-crayola);
    padding: .75rem;
    color: black;
    border-radius: .25rem;
}


nav a:hover {
    background-color: var(--ivory);
    box-shadow: inset 0 0 5px gray;
} 


/* -------- HOME -------- */

#small {
width: 100%;
}

#wide {
    display: none;
}













/* -- DIRECTORY PAGE -- */

.menu {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 1rem;
}

button {
    padding: .75rem;
    width: 8rem;
}


/* ---- Grid View ----- */


.grid {
    display: grid;
    grid-template-columns: 1fr;
}
    
.grid section {
    background: lightgray;
    grid-gap: 1rem;
    padding-left: 1rem;
    margin: 1rem;
    box-shadow: 0 0 10px gray;
    padding: 1rem;
}

.grid section img {
    background: white;
    padding: 10px;
}

#cards a {
    text-decoration: none;
}

/* LIST VIEW */

.list {
    display: flex;

    flex-direction: column;
}

.list section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background: lightgray;
    margin: .5rem;
    padding: 10px;
}


.list section img {
    display: none;
}

