@media screen and (min-width: 64rem) {
    .cards { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .cards section {
        grid-template-areas:
    
        "photo" 
        "name"
        "address"
        "description"
        "button";
    }
}