:root{
    --ivory: #ffffebff;
    --orange-crayola: #ff7733ff;
    --lapis-lazuli: #00587aff;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;

}

/* HEADER */ 

header {
    display: grid;
    grid-template-columns: 100px auto 44px;
    align-items: end;
    background: var(--lapis-lazuli);
    align-items: center;
}

#title { 
    padding-left: 1rem;
    font-size: 20px;
}

header img {
    width: 100%;
}

/* NAVIGATION */



#hamButton {
    height: 44px;
    font-size: 2rem;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .1rem 2vw;

}



ul.mainLinks li a {
    color: var(--ivory);
    display: block;
    padding: .75rem 2vw;
    text-decoration: none;
}

ul.mainLinks a:hover {
    background: rgba(255, 255, 255, 0.2);
}

li.active a {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 5px black;
}

/*css for opening and closing the nav */
ul.mainLinks {
    list-style-type: none;
}

#hamButton::before {
    content: "\2630";
}

#hamButton.open::before {
    content: "x";
}

/* CSS for open class */
nav {
    background: var(--lapis-lazuli);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {overflow: hidden;}

nav.open {
    grid-template-rows: 1fr;
}

/* MAIN */

h1 {
    position: absolute;
    padding: 10px;
    background: rgba(214, 214, 214, 0.8);
    margin-top: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 3px 3px 10px gray;
}

#hero{
    width: 100%;
}

#wide {
    display: none;
}

section {
    padding: 1rem;
    text-align: center;
    
}

section img {
    width: 200px;
}

.weather {
    text-align: center;
    background: lightgray;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px gray;
    
}

.weather img {
    margin: 10px;
}

.call {
    background: lightsalmon;
    border-radius: 5px;
    box-shadow: 2px 2px 5px gray;
    padding: 20px;
    background: rgb(55, 183, 226);
    height: 150px;
} 

.call h2 {

    padding: 10px;
    margin-bottom: 1rem;
    margin-top: -1rem;
}

.call button {
    margin-top: 1rem;
    background: var(--orange-crayola);
    padding: .75rem;
    width: 100%;
    font-size: large;
}

.events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    margin-top: 5rem;
}

.events h2 {
    grid-column: 1/3;
    text-align: center;
}

.events div {
    box-shadow: 0 0 10px gray;
    padding: 10px;
    margin: 20px;
    background: var(--ivory);
}

.spotlight {
    background: var(--orange-crayola);
}

.spotlight section {
    background: white;
    box-shadow: rgb(243, 215, 59) 0 0 1rem;
    border-radius: 1rem;
    margin: 10px;
}






/* FOOTER */
 
footer {
    background: var(--lapis-lazuli);
    text-align: right;
    color: white;
    padding: 1rem;
    border-top: 2px solid black;
}